plugin.name=AmaterasUML Annotated Ecore Support Plugin
plugin.author=Project Amateras
plugin.wizard.name=Export Class diagram to Annotated Ecore
plugin.wizard.description=Export AmaterasUML Class diagram format to Annotated Ecore.
plugin.category=AmaterasUML
plugin.menu=Annotated Ecore
plugin.menu.export=Export