Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.java.amateras.umleditor.ExportEcore;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.java.amateras.uml.ExportEcore.Activator
Bundle-Vendor: %plugin.author
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.java.amateras.umleditor,
 org.eclipse.core.resources,
 net.java.amateras.xstream,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Eclipse-LazyStart: true
