Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2Prolog
Bundle-SymbolicName: net.java.amateras.ExportPrologView;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.java.amateras.ExportPrologView.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
