<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="CS392F" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -XX:MaxPermSize=256m -Xms40m -Xmx512m -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse.gif" i32="eclipse32.gif" i48="eclipse48.gif" i64="eclipse.png" i128="eclipse32.png"/>

   <splash
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="net.java.amateras.ExportPrologView"/>
      <plugin id="net.java.amateras.umleditor"/>
      <plugin id="net.java.amateras.umleditor.ExportEcore"/>
      <plugin id="net.java.amateras.xstream"/>
      <plugin id="org.antlr.runtime_3.1.b1"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.lucene.highlighter"/>
      <plugin id="org.apache.lucene.memory"/>
      <plugin id="org.apache.lucene.misc"/>
      <plugin id="org.apache.lucene.queries"/>
      <plugin id="org.apache.lucene.snowball"/>
      <plugin id="org.apache.lucene.spellchecker"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.compare"/>
      <plugin id="org.eclipse.emf.compare.diff"/>
      <plugin id="org.eclipse.emf.compare.match"/>
      <plugin id="org.eclipse.emf.compare.ui"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.change.edit.source"/>
      <plugin id="org.eclipse.emf.ecore.change.source"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit.source"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.editor.source"/>
      <plugin id="org.eclipse.emf.ecore.source"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecore.xmi.source"/>
      <plugin id="org.eclipse.emf.ecoretools"/>
      <plugin id="org.eclipse.emf.ecoretools.diagram"/>
      <plugin id="org.eclipse.emf.ecoretools.diagram.source"/>
      <plugin id="org.eclipse.emf.ecoretools.diagram.ui.outline"/>
      <plugin id="org.eclipse.emf.ecoretools.diagram.ui.outline.source"/>
      <plugin id="org.eclipse.emf.ecoretools.doc"/>
      <plugin id="org.eclipse.emf.ecoretools.filters"/>
      <plugin id="org.eclipse.emf.ecoretools.filters.source"/>
      <plugin id="org.eclipse.emf.ecoretools.properties"/>
      <plugin id="org.eclipse.emf.ecoretools.properties.source"/>
      <plugin id="org.eclipse.emf.ecoretools.source"/>
      <plugin id="org.eclipse.emf.ecoretools.tabbedproperties"/>
      <plugin id="org.eclipse.emf.ecoretools.tabbedproperties.source"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.source"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.emfatic.core"/>
      <plugin id="org.eclipse.emf.emfatic.doc.user"/>
      <plugin id="org.eclipse.emf.emfatic.ui"/>
      <plugin id="org.eclipse.emf.exporter"/>
      <plugin id="org.eclipse.emf.exporter.source"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.importer.ecore"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.ui"/>
      <plugin id="org.eclipse.emf.validation.ui.ide"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.epsilon.antlr.postprocessor"/>
      <plugin id="org.eclipse.epsilon.antlr.postprocessor.model"/>
      <plugin id="org.eclipse.epsilon.common.dt"/>
      <plugin id="org.eclipse.epsilon.commons"/>
      <plugin id="org.eclipse.epsilon.concordance.clients"/>
      <plugin id="org.eclipse.epsilon.concordance.core"/>
      <plugin id="org.eclipse.epsilon.concordance.core.hashing"/>
      <plugin id="org.eclipse.epsilon.dependencies"/>
      <plugin id="org.eclipse.epsilon.dt.epackageregistryexplorer"/>
      <plugin id="org.eclipse.epsilon.dt.exeed"/>
      <plugin id="org.eclipse.epsilon.ecl.dt"/>
      <plugin id="org.eclipse.epsilon.ecl.dt.tools"/>
      <plugin id="org.eclipse.epsilon.ecl.engine"/>
      <plugin id="org.eclipse.epsilon.egl.dt"/>
      <plugin id="org.eclipse.epsilon.egl.engine"/>
      <plugin id="org.eclipse.epsilon.emc.composite"/>
      <plugin id="org.eclipse.epsilon.emc.emf"/>
      <plugin id="org.eclipse.epsilon.emc.emf.decorator"/>
      <plugin id="org.eclipse.epsilon.emc.emf.decorator.dt"/>
      <plugin id="org.eclipse.epsilon.emc.emf.dt"/>
      <plugin id="org.eclipse.epsilon.emc.emf.virtual"/>
      <plugin id="org.eclipse.epsilon.emc.hutn"/>
      <plugin id="org.eclipse.epsilon.emc.hutn.dt"/>
      <plugin id="org.eclipse.epsilon.emc.plainxml"/>
      <plugin id="org.eclipse.epsilon.emc.plainxml.dt"/>
      <plugin id="org.eclipse.epsilon.eml.dt"/>
      <plugin id="org.eclipse.epsilon.eml.engine"/>
      <plugin id="org.eclipse.epsilon.eol.dt"/>
      <plugin id="org.eclipse.epsilon.eol.dt.tools"/>
      <plugin id="org.eclipse.epsilon.eol.engine"/>
      <plugin id="org.eclipse.epsilon.eol.tools"/>
      <plugin id="org.eclipse.epsilon.erl.engine"/>
      <plugin id="org.eclipse.epsilon.etl.dt"/>
      <plugin id="org.eclipse.epsilon.etl.engine"/>
      <plugin id="org.eclipse.epsilon.eugenia"/>
      <plugin id="org.eclipse.epsilon.eugenia.runtime"/>
      <plugin id="org.eclipse.epsilon.eunit.dt"/>
      <plugin id="org.eclipse.epsilon.eunit.dt.diff.emf"/>
      <plugin id="org.eclipse.epsilon.eunit.dt.diff.files"/>
      <plugin id="org.eclipse.epsilon.eunit.engine"/>
      <plugin id="org.eclipse.epsilon.evl.dt"/>
      <plugin id="org.eclipse.epsilon.evl.emf.validation"/>
      <plugin id="org.eclipse.epsilon.evl.engine"/>
      <plugin id="org.eclipse.epsilon.ewl.dt"/>
      <plugin id="org.eclipse.epsilon.ewl.emf"/>
      <plugin id="org.eclipse.epsilon.ewl.engine"/>
      <plugin id="org.eclipse.epsilon.ewl.gmf"/>
      <plugin id="org.eclipse.epsilon.flock.dt"/>
      <plugin id="org.eclipse.epsilon.flock.engine"/>
      <plugin id="org.eclipse.epsilon.help"/>
      <plugin id="org.eclipse.epsilon.hutn.dt"/>
      <plugin id="org.eclipse.epsilon.hutn.engine"/>
      <plugin id="org.eclipse.epsilon.hutn.model"/>
      <plugin id="org.eclipse.epsilon.hutn.model.antlrAst"/>
      <plugin id="org.eclipse.epsilon.hutn.model.config"/>
      <plugin id="org.eclipse.epsilon.hutn.unparser"/>
      <plugin id="org.eclipse.epsilon.hutn.xmi"/>
      <plugin id="org.eclipse.epsilon.hutn.xmi.dt"/>
      <plugin id="org.eclipse.epsilon.perspective"/>
      <plugin id="org.eclipse.epsilon.productivity"/>
      <plugin id="org.eclipse.epsilon.profiling.dt"/>
      <plugin id="org.eclipse.epsilon.util.emf"/>
      <plugin id="org.eclipse.epsilon.workflow"/>
      <plugin id="org.eclipse.epsilon.workflow.eugenia"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf"/>
      <plugin id="org.eclipse.gmf.bridge"/>
      <plugin id="org.eclipse.gmf.bridge.source"/>
      <plugin id="org.eclipse.gmf.bridge.trace"/>
      <plugin id="org.eclipse.gmf.bridge.trace.source"/>
      <plugin id="org.eclipse.gmf.bridge.ui"/>
      <plugin id="org.eclipse.gmf.bridge.ui.dashboard"/>
      <plugin id="org.eclipse.gmf.bridge.ui.dashboard.source"/>
      <plugin id="org.eclipse.gmf.bridge.ui.source"/>
      <plugin id="org.eclipse.gmf.codegen"/>
      <plugin id="org.eclipse.gmf.codegen.edit"/>
      <plugin id="org.eclipse.gmf.codegen.edit.source"/>
      <plugin id="org.eclipse.gmf.codegen.lite"/>
      <plugin id="org.eclipse.gmf.codegen.lite.source"/>
      <plugin id="org.eclipse.gmf.codegen.lite.ui"/>
      <plugin id="org.eclipse.gmf.codegen.lite.ui.source"/>
      <plugin id="org.eclipse.gmf.codegen.source"/>
      <plugin id="org.eclipse.gmf.codegen.ui"/>
      <plugin id="org.eclipse.gmf.codegen.ui.source"/>
      <plugin id="org.eclipse.gmf.common"/>
      <plugin id="org.eclipse.gmf.common.source"/>
      <plugin id="org.eclipse.gmf.doc"/>
      <plugin id="org.eclipse.gmf.doc.ui"/>
      <plugin id="org.eclipse.gmf.ecore.editor"/>
      <plugin id="org.eclipse.gmf.ecore.editor.source"/>
      <plugin id="org.eclipse.gmf.examples.runtime.ui.pde"/>
      <plugin id="org.eclipse.gmf.graphdef"/>
      <plugin id="org.eclipse.gmf.graphdef.codegen"/>
      <plugin id="org.eclipse.gmf.graphdef.codegen.source"/>
      <plugin id="org.eclipse.gmf.graphdef.codegen.ui"/>
      <plugin id="org.eclipse.gmf.graphdef.codegen.ui.source"/>
      <plugin id="org.eclipse.gmf.graphdef.edit"/>
      <plugin id="org.eclipse.gmf.graphdef.edit.source"/>
      <plugin id="org.eclipse.gmf.graphdef.editor"/>
      <plugin id="org.eclipse.gmf.graphdef.editor.source"/>
      <plugin id="org.eclipse.gmf.graphdef.source"/>
      <plugin id="org.eclipse.gmf.map"/>
      <plugin id="org.eclipse.gmf.map.edit"/>
      <plugin id="org.eclipse.gmf.map.edit.source"/>
      <plugin id="org.eclipse.gmf.map.editor"/>
      <plugin id="org.eclipse.gmf.map.editor.source"/>
      <plugin id="org.eclipse.gmf.map.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.lite"/>
      <plugin id="org.eclipse.gmf.runtime.lite.source"/>
      <plugin id="org.eclipse.gmf.runtime.lite.svg"/>
      <plugin id="org.eclipse.gmf.runtime.lite.svg.source"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers.source"/>
      <plugin id="org.eclipse.gmf.runtime.sdk"/>
      <plugin id="org.eclipse.gmf.sdk"/>
      <plugin id="org.eclipse.gmf.source"/>
      <plugin id="org.eclipse.gmf.tooldef"/>
      <plugin id="org.eclipse.gmf.tooldef.edit"/>
      <plugin id="org.eclipse.gmf.tooldef.edit.source"/>
      <plugin id="org.eclipse.gmf.tooldef.source"/>
      <plugin id="org.eclipse.gmf.tooling"/>
      <plugin id="org.eclipse.gmf.tooling.source"/>
      <plugin id="org.eclipse.gmf.validate"/>
      <plugin id="org.eclipse.gmf.validate.source"/>
      <plugin id="org.eclipse.gmf.xpand"/>
      <plugin id="org.eclipse.gmf.xpand.editor"/>
      <plugin id="org.eclipse.gmf.xpand.editor.source"/>
      <plugin id="org.eclipse.gmf.xpand.qvtlibrary"/>
      <plugin id="org.eclipse.gmf.xpand.qvtlibrary.source"/>
      <plugin id="org.eclipse.gmf.xpand.source"/>
      <plugin id="org.eclipse.gymnast.runtime.core"/>
      <plugin id="org.eclipse.gymnast.runtime.ui"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.m2m.qvt.oml"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common"/>
      <plugin id="org.eclipse.m2m.qvt.oml.cst.parser"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util"/>
      <plugin id="org.eclipse.m2m.qvt.oml.project"/>
      <plugin id="org.eclipse.m2m.qvt.oml.runtime"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.isv"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xsd.edit"/>
      <plugin id="org.h2_1.1.117"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hamcrest.matchers_1.2"/>
      <plugin id="org.jdom_1.0"/>
      <plugin id="org.junit"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>


</product>
