Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XStream
Bundle-SymbolicName: net.java.amateras.xstream
Bundle-Version: 1.3.3
Export-Package: net.java.amateras.xstream
Bundle-ClassPath: lib/commons-lang-2.0.jar,
 lib/dom4j-1.3.jar,
 lib/jdom-1.0.jar,
 lib/jmock-2004-03-19.jar,
 lib/joda-time-1.0.jar,
 lib/stax-1.1.1-dev.jar,
 lib/stax-api-1.0.jar,
 lib/xml-writer-0.2.jar,
 lib/xom-1.0b3.jar,
 lib/xpp3-1.1.3.4d_b4_min.jar,
 lib/xstream-1.1.2.jar,
 .
Require-Bundle: org.eclipse.core.runtime
Bundle-Vendor: Project Amateras
Bundle-RequiredExecutionEnvironment: J2SE-1.5
