source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               schema/
src.includes = src/,\
               schema/,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               plugin.xml
